ECommerceApp/Views/Pages/AddProductPageView.xaml

<Page x:Class="ECommerceApp.Views.Pages.AddProductPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:additional="clr-namespace:ECommerceApp.Models.Additional"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECommerceApp.Views.Pages"
    
      mc:Ignorable="d" 
      
      Height="auto" 
      Width="auto"
      Background="{DynamicResource MaterialDesignPaper}"
      x:Name="AddProductPage">

    <!--<Grid>

        <StackPanel Margin="20">

            <TextBox ToolTip="Name"
                     Margin="10"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <TextBox ToolTip="Description"
                     Margin="10"
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <TextBox ToolTip="Price"
                     Margin="10"
                     Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <TextBox ToolTip="StockQuantity"
                     Margin="10"
                     Text="{Binding StockQuantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     />

            <Button ToolTip="Select Image"
                    Margin="10"
                    Content="12223"
                    Height="35"
                    Command="{Binding TakeProductImageCommand}"
                    CommandParameter="{Binding ElementName=AddProductPage}"/>

            <TextBlock ToolTip="Product Images Count"
                       Margin="10"
                       Text="{Binding ImageCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <ComboBox ToolTip="Category"
                      Margin="10"/>


            <Button Content="Complete."
                    Width="200"
                    Height="40"
                    FontSize="23"
                    Command="{Binding Com}"
                    CommandParameter="{Binding ElementName=AddProductPage}"/>



        </StackPanel>
        
        
        
        
    </Grid>-->

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="20" VerticalAlignment="Center" Grid.Column="1">

            <!-- Page Header -->
            <TextBlock Text="Add New Product"
                       FontSize="28"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20"/>

            <!-- Product Name -->
            <TextBox Margin="0,10"
                     Text="{Binding Product.Name, 
                            UpdateSourceTrigger=PropertyChanged, 
                            Mode=TwoWay}"
                     FontSize="16"
                     additional:TextBoxPlaceholderBehavior.PlaceholderText="Enter Product Name..."/>

            <!-- Product Description -->
            <TextBox Margin="0,10"
                     Text="{Binding Product.Description, 
                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     FontSize="16"
                     additional:TextBoxPlaceholderBehavior.PlaceholderText="Enter Product Description..."/>

            <!-- Price -->
            <TextBox Margin="0,10"
                     Text="{Binding Product.Price, 
                            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     FontSize="16"
                     additional:TextBoxPlaceholderBehavior.PlaceholderText="Enter Product Price..."/>

            <!-- Stock Quantity -->
            <TextBox Margin="0,10"
                     Text="{Binding Product.StockQuantity,
                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     FontSize="16"
                     additional:TextBoxPlaceholderBehavior.PlaceholderText="Enter Product Stock Quantity..."/>


            <!-- Category Selection -->
            <ComboBox Margin="0,10"
                      x:Name="CategoriesCB"
                      FontSize="16"
                      Width="250"/>

            <!-- Product Image Upload -->
            <Button Content="Select Image"
                    Height="45"
                    Margin="0,10"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding TakeProductImageCommand}"
                    CommandParameter="{Binding ElementName=AddProductPage}"
                    HorizontalAlignment="Left"/>

            <!-- Complete Button -->
            <Button Content="Complete"
                    Width="200"
                    Height="50"
                    FontSize="20"
                    Margin="0,20"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding CompleteCommand}"
                    CommandParameter="{Binding ElementName=AddProductPage}"
                    HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Background="#F2F2F2" Margin="20" HorizontalAlignment="Center">
            <Border Width="350" Height="250" Background="#FFF">
                <Image Source="{Binding ImageDisplayer.CurrentImageUrl}" 
                      Stretch="Uniform" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"/>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0">
                <Button Content="←" 
                       Command="{Binding PreviousImageCommand}" 
                       Style="{StaticResource MaterialDesignOutlinedButton}" 
                       Width="70"
                       Margin="10"/>            
                <Button Content="→" 
                       Command="{Binding NextImageCommand}" 
                       Style="{StaticResource MaterialDesignOutlinedButton}" 
                       Width="70"
                       Margin="5"/>

            </StackPanel>

            <!-- Image Count Display -->
            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBlock Text="Selected Images: "
                    FontWeight="Bold"
                    FontSize="16"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding ImageCount, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="16"
                    VerticalAlignment="Center"/>    
            </StackPanel>
        </StackPanel>



    </Grid>


</Page>
