ECommerceApp/Views/Pages/AdminPageView.xaml

<Page x:Class="ECommerceApp.Views.Pages.AdminPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECommerceApp.Views.Pages"
      mc:Ignorable="d" 
      
      Height="auto" 
      Width="auto"
      x:Name="AdminPage">

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <Button x:Name="b1"
                    Width="100"
                    Content="Add"
                    Margin="10"
                    Command="{Binding AC}"
                    CommandParameter="{Binding ElementName=AdminPage}"
                    Foreground="{DynamicResource  MaterialDesign.Brush.Primary.Foreground}"
                    Background="{DynamicResource MaterialDesign.Brush.Primary.Light}"/>
            
            <Button x:Name="b2"
                    Width="100"
                    Content="Add P"
                    Margin="10"
                    Command="{Binding AC}"
                    CommandParameter="{Binding}"
                    Foreground="{DynamicResource  MaterialDesign.Brush.Primary.Foreground}"
                    Background="{DynamicResource MaterialDesign.Brush.Primary.Light}"/>
            
            <Button x:Name="b3"
                    Width="100"
                    Content="Add C"
                    Margin="10"
                    Command="{Binding AC}"
                    CommandParameter="{Binding}"
                    Foreground="{DynamicResource  MaterialDesign.Brush.Primary.Foreground}"
                    Background="{DynamicResource MaterialDesign.Brush.Primary.Light}"/>

        </StackPanel>
        
        <StackPanel Grid.Column="1">
            
            
        </StackPanel>
        
        
        
        
    </Grid>
</Page>
