ECommerceApp/Views/Pages/AllCategoriesPageView.xaml

<Page x:Class="ECommerceApp.Views.Pages.AllCategoriesPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECommerceApp.Views.Pages"
      xmlns:additional="clr-namespace:ECommerceApp.Models.Additional"
      mc:Ignorable="d" 
      
      Height="auto" 
      Width="auto"
      x:Name="AllCategoriesPage"
      FontSize="19"
      >

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">

            <TextBox x:Name="CategorieNameTB"
                     Margin="10"
                     Width="270"
                     Padding="3"
                     additional:TextBoxPlaceholderBehavior.PlaceholderText="Enter the new categorie name."
                     />

            <Button x:Name="AddNewCBtn"
                    Content="Add new categorie"
                    Command="{Binding AddNewCategorieCommand}"
                    Width="200"
                    Margin="10"
                    Height="40"/>
            
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">

            <!--SearchBar-->
            

        </StackPanel>

        <ListView x:Name="CategoriesView" 
                  Grid.Row="2" 
                  Background="White"
                  BorderBrush="{DynamicResource #FFDDDDDD}"
                  BorderThickness="1"
                  Margin="10 20 10 10">
            
            <ListView.View>
                <GridView>

                    <GridViewColumn Width="270"
                                    Header="Categorie Name" 
                                    DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                    <GridViewColumn Width="160" Header="Actions">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                
                                <StackPanel Orientation="Horizontal">

                                    <Button Command="{Binding DataContext.RemoveCategorieCommand, 
                                        RelativeSource={RelativeSource AncestorType=ListView}}"
                                            CommandParameter="{Binding}"
                                            Content="Remove"
                                            Margin="5"
                                            Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light.Foreground}"/>
                                    
                                    
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
