ECommerceApp/Views/Pages/DashboardPageView.xaml

<Page x:Class="ECommerceApp.Views.Pages.DashboardPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECommerceApp.Views.Pages"
      mc:Ignorable="d" 
      
      Height="auto" 
      Width="auto"
      FontSize="20"
      x:Name="DashboardPage"
      >

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10"
                    Width="200">
            
            <Button Content="Change Theme"
                    Margin="10"
                    Foreground="{DynamicResource ThemeF}"
                    Background="{DynamicResource ThemeB}"
                    Command="{Binding ChangeThemeCommand}" 
                    CommandParameter="{Binding ElementName=DashboardPage}"/>

            <Button Content="Profile"
                    Foreground="{DynamicResource ThemeF}"
                    Background="{DynamicResource ThemeB}"
                    Command="{Binding ProfilePageCommand}" 
                    CommandParameter="{Binding ElementName=DashboardPage}"
                    Margin="10"/>

            <Button Content="Home"
                    Margin="10"
                    Foreground="{DynamicResource ThemeF}"
                    Background="{DynamicResource ThemeB}"
                    Command="{Binding HomePageCommand}" 
                    CommandParameter="{Binding ElementName=DashboardPage}"/>

            <Button Content="Cart"
                    Margin="10"
                    Foreground="{DynamicResource ThemeF}"
                    Background="{DynamicResource ThemeB}"
                    Command="{Binding CartPageCommand}" 
                    CommandParameter="{Binding ElementName=DashboardPage}"/>

            <Button Content="Back"
                    Margin="10"
                    Foreground="{DynamicResource ThemeF}"
                    Background="{DynamicResource ThemeB}"
                    Command="{Binding BackCommand}" 
                    CommandParameter="{Binding ElementName=DashboardPage}"/>
            
        </StackPanel>
    </Grid>
</Page>
