ECommerceApp/Views/Pages/HomePageView.xaml

<Page x:Class="ECommerceApp.Views.Pages.HomePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:additional="clr-namespace:ECommerceApp.Models.Additional"
      xmlns:local="clr-namespace:ECommerceApp.Views.Pages"
      mc:Ignorable="d"
      
      x:Name="HomePage"
      
      Width="1200" 
      Height="800">

    <Page.Resources>

        <!-- Define brushes for different rating values -->
        <SolidColorBrush x:Key="RatingColorLow" Color="Red"/>
        <SolidColorBrush x:Key="RatingColorHigh" Color="Green"/>

        <!-- Style for RatingBar with dynamic color -->
        <Style TargetType="materialDesign:RatingBar">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Value" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Value, RelativeSource={RelativeSource Self}}" Value="1">
                    <Setter Property="Foreground" Value="{StaticResource RatingColorLow}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value, RelativeSource={RelativeSource Self}}" Value="5">
                    <Setter Property="Foreground" Value="{StaticResource RatingColorHigh}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Modern Button Style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource #FF6200EE}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{DynamicResource #FF6200EE}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Modern ComboBox Style -->
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="{DynamicResource #FFF5F5F5}"/>
            <Setter Property="Foreground" Value="{DynamicResource #FF333333}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource #FFCCCCCC}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Padding" Value="10"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Modern Slider Style -->
        <Style TargetType="Slider">
            <Setter Property="Background" Value="{DynamicResource #FFF5F5F5}"/>
            <Setter Property="Foreground" Value="{DynamicResource #FF6200EE}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch">
                                <Track.Thumb>
                                    <Thumb Background="{DynamicResource #FF6200EE}"
                                   Width="20"
                                   Height="20"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- Modern TextBlock Style -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource #FF333333}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Filter Panel -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="{DynamicResource #FF6200EE}" Margin="10">
            <TextBlock Text="Sort By:" VerticalAlignment="Center" Foreground="White" Margin="5"/>
            <ComboBox SelectedIndex="{Binding SortIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="180">
                <ComboBoxItem Content="Name Increasing"/>
                <ComboBoxItem Content="Price Increasing"/>
                <ComboBoxItem Content="Name Decreasing"/>
                <ComboBoxItem Content="Price Decreasing"/>
            </ComboBox>

            <TextBlock Text="{Binding Fv, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="60" TextAlignment="Center"/>
            <Slider Maximum="{Binding Max, UpdateSourceTrigger=PropertyChanged}" Minimum="{Binding Min, UpdateSourceTrigger=PropertyChanged}" 
                    Value="{Binding Fv, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    Width="120"/>

            <Slider Maximum="{Binding Max, UpdateSourceTrigger=PropertyChanged}" Minimum="{Binding Min, UpdateSourceTrigger=PropertyChanged}" 
                    Value="{Binding Sv, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Width="120"/>
            <TextBlock Text="{Binding Sv, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       Width="60" 
                       TextAlignment="Center"/>

            <Button Content="Adm" Width="50"
                    Command="{Binding Adm}" CommandParameter="{Binding ElementName=HomePage}"/>

            <TextBox x:Name="CategorieNameTB"
                     Margin="10 0 0 0"
                     Width="250"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Padding="3"
                     additional:TextBoxPlaceholderBehavior.PlaceholderText="Search..."/>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <StackPanel HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Margin="10"
             Width="150">

                <Button Content="Profile"
             Foreground="{DynamicResource ThemeF}"
             Background="{DynamicResource ThemeB}"
             Command="{Binding ProfilePageCommand}" 
             Margin="10"/>

                <Button Content="Cart"
             Margin="10"
             Foreground="{DynamicResource ThemeF}"
             Background="{DynamicResource ThemeB}"
             Command="{Binding CartPageCommand}" />

                <Button Content="Back"
             Margin="10"
             Foreground="{DynamicResource ThemeF}"
             Background="{DynamicResource ThemeB}"
             Command="{Binding BackCommand}" />


                <Button Content="LogOut"
             Margin="10"
             Foreground="{DynamicResource ThemeF}"
             Background="{DynamicResource ThemeB}"
             Command="{Binding LogOutCommand}" />

            </StackPanel>

            <!-- Products List View -->
            <ListView x:Name="ProductsView" 
           ItemsSource="{Binding Ps, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
           Background="White"
           BorderBrush="{DynamicResource #FFDDDDDD}" 
           BorderThickness="1">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="120" Header="Picture">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding MainImage, UpdateSourceTrigger=PropertyChanged}"
                                Width="60" 
                                Height="60">
                                        <Image.ToolTip>
                                            <ToolTip>
                                                <Image Source="{Binding MainImage, UpdateSourceTrigger=PropertyChanged}" 
                                            Width="600" 
                                            Height="600"/>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="180" Header="Name" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Width="180" Header="Price" DisplayMemberBinding="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Width="180" Header="Category" DisplayMemberBinding="{Binding Category, UpdateSourceTrigger=PropertyChanged}"/>


                        <GridViewColumn Width="200" Header="Actions">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Content="Add to Cart"
                                     Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light.Foreground}"/>
                                        <Button Command="{Binding DataContext.ShowCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Content="Show Details"
                                     Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light.Foreground}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>


    </Grid>
</Page>


<!--<Page x:Class="ECommerceApp.Views.Pages.HomePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECommerceApp.Views.Pages"
      mc:Ignorable="d" 
      
      Height="auto"
      Width="auto"
      x:Name="HomePage"
      
      >

    <Grid>

        <StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <Label Content="Sorted By:"
                       Background="{DynamicResource ThemeB}" 
                       Foreground="{DynamicResource ThemeF}"
                       Margin="5"/>
                
                <ComboBox Background="{DynamicResource ThemeB}"
                          Foreground="{DynamicResource ThemeF}"
                          SelectedIndex="{Binding SortIndex ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          Margin="5">
                    
                    <ComboBoxItem Content="Name Increasing"/>
                    <ComboBoxItem Content="Price Increasing"/>
                    <ComboBoxItem Content="Name Decreasing"/>
                    <ComboBoxItem Content="Price Decreasing"/>
                </ComboBox>


                <TextBlock Text="{Binding Fv, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                           Width="100"
                           Margin="5"
                           TextAlignment="Center"/>

                <Slider Maximum="{Binding Max, UpdateSourceTrigger=PropertyChanged}"
                        Minimum="{Binding Min, UpdateSourceTrigger=PropertyChanged}"
                        Value="{Binding Fv, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Width="120"
                        Margin="5"
                        x:Name="FirstSlider"/>

                <Slider Maximum="{Binding Max, UpdateSourceTrigger=PropertyChanged}"
                        Minimum="{Binding Min, UpdateSourceTrigger=PropertyChanged}"
                        Value="{Binding Sv, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Width="120"
                        Margin="5"
                        x:Name="SecondSlider"/>

                <TextBlock Text="{Binding Sv, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                           Width="100"
                           Margin="5"
                           TextAlignment="Center"/>
                




            </StackPanel>

            <ListView x:Name="ProductsView"
                  Background="{DynamicResource ThemeB}"  
                  Foreground="{DynamicResource ThemeF}"
                  ItemsSource="{Binding Ps, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="120">
                            <TextBlock Text="Picture"
                                   Background="{DynamicResource ThemeB}" 
                                   Foreground="{DynamicResource ThemeF}"/>

                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Image Source="{Binding ProfilePicturePath, UpdateSourceTrigger=PropertyChanged}" 
                                       Width="60" 
                                       Height="60">
                                        <Image.ToolTip>
                                            <ToolTip>
                                                <Image Source="{Binding ProfilePicturePath, UpdateSourceTrigger=PropertyChanged}"
                                                   Width="600" 
                                                   Height="600"/>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="140" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="Name" Background="{DynamicResource ThemeB}"  Foreground="{DynamicResource ThemeF}"/>
                        </GridViewColumn>

                        <GridViewColumn Width="140" DisplayMemberBinding="{Binding Price, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="Price" Background="{DynamicResource ThemeB}"  Foreground="{DynamicResource ThemeF}"/>
                        </GridViewColumn>

                        <GridViewColumn Width="160" DisplayMemberBinding="{Binding Category, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="Category" Background="{DynamicResource ThemeB}"  Foreground="{DynamicResource ThemeF}"/>
                        </GridViewColumn>

                        <GridViewColumn Width="150" >
                            <TextBlock Text="Rating" Background="{DynamicResource ThemeB}"  Foreground="{DynamicResource ThemeF}"/>


                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <materialDesign:RatingBar
                                    x:Name="ReadOnlyRatingBar"
                                    Value="{Binding RatingAvg}"
                                    IsReadOnly="True" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>


                        </GridViewColumn>

                        <GridViewColumn Width="200" >
                            <TextBlock Text="Actions" 
                                       Background="{DynamicResource ThemeB}"  
                                       Foreground="{DynamicResource ThemeF}"/>


                            <GridViewColumn.CellTemplate >
                                <DataTemplate>

                                    <StackPanel>

                                        <Button Command="{Binding DataContext.AddCommand, 
                                                RelativeSource={RelativeSource AncestorType=ListView}}"
                                                CommandParameter="{Binding}" 
                                                Margin="10"
                                                Content="add to cart"
                                                Background="{DynamicResource ThemeB}"  
                                                Foreground="{DynamicResource ThemeF}"/>

                                        <Button Command="{Binding DataContext.ShowCommand,
                                                RelativeSource={RelativeSource AncestorType=ListView}}"
                                                CommandParameter="{Binding}" 
                                                Margin="10"
                                                Content="show details"
                                                Background="{DynamicResource ThemeB}"  
                                                Foreground="{DynamicResource ThemeF}"/>

                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>


                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
    </Grid>
</Page>-->
