ECommerceApp/Views/Pages/HomePageView.xaml

<Page x:Class="ECommerceApp.Views.Pages.HomePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECommerceApp.Views.Pages"
      mc:Ignorable="d" 
      
      Height="auto"
      Width="auto"
      x:Name="HomePage"
      
      >

    <Grid>

        <StackPanel>


            <StackPanel Orientation="Horizontal">
                <Label Content="Sorted By:" Background="{DynamicResource ThemeB}" Foreground="{DynamicResource ThemeF}"/>
                <ComboBox Background="{DynamicResource ThemeB}" Foreground="{DynamicResource ThemeF}"
					  SelectedIndex="{Binding SortIndex ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ComboBoxItem Content="Name Increasing"/>
                    <ComboBoxItem Content="Price Increasing"/>
                    <ComboBoxItem Content="Name Decreasing"/>
                    <ComboBoxItem Content="Price Decreasing"/>
                </ComboBox>
            </StackPanel>

            <ListView x:Name="ProductsView"
                  Background="{DynamicResource ThemeB}"  
                  Foreground="{DynamicResource ThemeF}"
                  ItemsSource="{Binding Ps, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="120">
                            <TextBlock Text="Picture"
                                   Background="{DynamicResource ThemeB}" 
                                   Foreground="{DynamicResource ThemeF}"/>

                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Image Source="{Binding ProfilePicturePath, UpdateSourceTrigger=PropertyChanged}" 
                                       Width="60" 
                                       Height="60">
                                        <Image.ToolTip>
                                            <ToolTip>
                                                <Image Source="{Binding ProfilePicturePath, UpdateSourceTrigger=PropertyChanged}"
                                                   Width="600" 
                                                   Height="600"/>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="140" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="Name" Background="{DynamicResource ThemeB}"  Foreground="{DynamicResource ThemeF}"/>
                        </GridViewColumn>

                        <GridViewColumn Width="140" DisplayMemberBinding="{Binding Price, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="Price" Background="{DynamicResource ThemeB}"  Foreground="{DynamicResource ThemeF}"/>
                        </GridViewColumn>

                        <GridViewColumn Width="160" DisplayMemberBinding="{Binding Category, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="Category" Background="{DynamicResource ThemeB}"  Foreground="{DynamicResource ThemeF}"/>
                        </GridViewColumn>

                        <GridViewColumn Width="150" >
                            <TextBlock Text="Rating" Background="{DynamicResource ThemeB}"  Foreground="{DynamicResource ThemeF}"/>


                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <materialDesign:RatingBar
                                    x:Name="ReadOnlyRatingBar"
                                    Value="{Binding RatingAvg}"
                                    IsReadOnly="True" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>


                        </GridViewColumn>

                        <GridViewColumn Width="200" >
                            <TextBlock Text="Actions" 
                                       Background="{DynamicResource ThemeB}"  
                                       Foreground="{DynamicResource ThemeF}"/>


                            <GridViewColumn.CellTemplate >
                                <DataTemplate>

                                    <StackPanel>

                                        <Button Command="{Binding DataContext.AddCommand, 
                                                RelativeSource={RelativeSource AncestorType=ListView}}"
                                                CommandParameter="{Binding}" 
                                                Margin="10"
                                                Content="add to cart"
                                                Background="{DynamicResource ThemeB}"  
                                                Foreground="{DynamicResource ThemeF}"/>

                                        <Button Command="{Binding DataContext.ShowCommand,
                                                RelativeSource={RelativeSource AncestorType=ListView}}"
                                                CommandParameter="{Binding}" 
                                                Margin="10"
                                                Content="show details"
                                                Background="{DynamicResource ThemeB}"  
                                                Foreground="{DynamicResource ThemeF}"/>

                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>


                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
    </Grid>
</Page>
