ECommerceApp/Views/Pages/LoginPageView.xaml

<Page x:Class="ECommerceApp.Views.Pages.LoginPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECommerceApp.Views.Pages"
      mc:Ignorable="d"
      
      Height="auto" 
      Width="auto"
      
      FontSize="16"
      
      >

    <Grid HorizontalAlignment="Center" 
          VerticalAlignment="Center">

        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal"
                        Margin="10">
                
                <TextBlock Text="Enter Email:"
                       Background="{DynamicResource ThemeB}"
                       Foreground="{DynamicResource ThemeF}"
                        Margin="10"/>

                <TextBox Width="200"
                        Margin="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="10">
                
                <TextBlock Text="Enter Password:"
                       Background="{DynamicResource ThemeB}"
                       Foreground="{DynamicResource ThemeF}"
                        Margin="10"/>

                <TextBox Width="200"
                        Margin="10"/>
            </StackPanel>


        </StackPanel>

    </Grid>
</Page>
