ECommerceApp/Views/Pages/LoginPageView.xaml

<Page x:Class="ECommerceApp.Views.Pages.LoginPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECommerceApp.Views.Pages"
      mc:Ignorable="d"
      
      Height="auto" 
      Width="auto"
      x:Name="LoginPage"
      FontSize="18"
      
      >

    <Grid HorizontalAlignment="Center" 
          VerticalAlignment="Center">

        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center">

            <StackPanel Margin="20 10">

                <TextBox Padding="3"
                         Height="38"
                         Margin="10"
                         Background="{DynamicResource ThemeB}"
                         Foreground="{DynamicResource ThemeF}"
                         Text="Enter your text here..."
                         Name="EmailText"
                         GotFocus="PlaceholderTextBox_GotFocus"
                         LostFocus="PlaceholderTextBox_LostFocus"/>
                
                <TextBox Padding="3"
                         Height="38"
                         Margin="10"
                         Background="{DynamicResource ThemeB}"
                         Foreground="{DynamicResource ThemeF}"
                         Text="Enter your text here..."
                         Name="PasswordText"
                         GotFocus="PlaceholderTextBox_GotFocus"
                         LostFocus="PlaceholderTextBox_LostFocus"/>

            </StackPanel>

            <StackPanel Margin="20"
                        Orientation="Horizontal">

                <Button Content="Login"
                        x:Name="RequestLoginButton"
                        Background="{DynamicResource ThemeB}"
                        Foreground="{DynamicResource ThemeF}"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=LoginPage}"
                        FontSize="20"
                        Margin="10"
                        Height="40"
                        Width="180"/>
                
                <Button Content="Register"
                        x:Name="Request1LoginButton"
                        Background="{DynamicResource ThemeB}"
                        Foreground="{DynamicResource ThemeF}"
                        Command="{Binding RegisterCommand}"
                        CommandParameter="{Binding ElementName=LoginPage}"
                        ToolTip="If you don't have an Account, Register now."
                        FontSize="20"
                        Margin="10" 
                        Height="40"
                        Width="180"/>




            </StackPanel>


        </StackPanel>

    </Grid>
</Page>
