ECommerceApp/Views/Windows/Anim.xaml

<Window x:Class="ECommerceApp.Views.Windows.Anim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECommerceApp.Views.Windows"
        mc:Ignorable="d"
        Title="Anim" Height="450" Width="800">
    <Grid>
        
            <Canvas Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Ellipse for the Spinner -->
                <Ellipse Width="15" Height="15" Fill="#4CAF50" Canvas.Left="42.5" Canvas.Top="0">
                    <Ellipse.RenderTransform>
                        <RotateTransform CenterX="7.5" CenterY="50"/>
                    </Ellipse.RenderTransform>
                    <Ellipse.Triggers>
                        <EventTrigger RoutedEvent="Ellipse.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)"
                                                 From="0" To="360" Duration="0:0:1"
                                                 EasingFunction="{x:Null}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Ellipse.Triggers>
                </Ellipse>

                <!-- Additional Ellipses for the Spinner -->
                <Ellipse Width="10" Height="10" Fill="#4CAF50" Canvas.Left="0" Canvas.Top="42.5">
                    <Ellipse.RenderTransform>
                        <RotateTransform CenterX="50" CenterY="7.5"/>
                    </Ellipse.RenderTransform>
                    <Ellipse.Triggers>
                        <EventTrigger RoutedEvent="Ellipse.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)"
                                                 From="0" To="360" Duration="0:0:1"
                                                 EasingFunction="{x:Null}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Ellipse.Triggers>
                </Ellipse>
                
            <!-- Ellipse for the Spinner --><!--
            <Ellipse Width="15" Height="15" Fill="#4CAF50" Canvas.Bottom="0" Canvas.Right="42.5">
                <Ellipse.RenderTransform>
                    <RotateTransform CenterX="7.5" CenterY="50"/>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)"
                                    From="0" To="360" Duration="0:0:1"
                                    EasingFunction="{x:Null}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>-->
            <!-- Ellipse for the Spinner -->
            <Ellipse Width="15" Height="15" Fill="#4CAF50" Canvas.Bottom="42.5" Canvas.Right="0">
                <Ellipse.RenderTransform>
                    <RotateTransform CenterX="7.5" CenterY="50"/>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)"
                                    From="0" To="360" Duration="0:0:1"
                                    EasingFunction="{x:Null}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>

            <Ellipse Width="10" Height="10" Fill="#4CAF50" Canvas.Bottom="0" Canvas.Right="42.5">
                    <Ellipse.RenderTransform>
                        <RotateTransform CenterX="50" CenterY="7.5"/>
                    </Ellipse.RenderTransform>
                    <Ellipse.Triggers>
                        <EventTrigger RoutedEvent="Ellipse.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)"
                                                 From="0" To="360" Duration="0:0:1"
                                                 EasingFunction="{x:Null}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Ellipse.Triggers>
                </Ellipse>

                <!-- More ellipses as needed for the spinner -->
            </Canvas>

        <TextBlock Text="Loading..." Margin="80" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>

    </Window>
