ECommerceApp/Views/Windows/ProductDetailsWindowView.xaml

<!--<Window x:Class="ECommerceApp.Views.Windows.ProductDetailsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECommerceApp.Views.Windows"
        mc:Ignorable="d"
        
        x:Name="ProductDetailsWindow"
        Height="450"
        Width="800">

    <Grid>
        <StackPanel>

            <StackPanel>

                --><!--Action Buttons--><!--

                <Button
                Height="40"
                Width="200"/>

            </StackPanel>

            <StackPanel>

                --><!--Product Images--><!--

            </StackPanel>

            <StackPanel>

                --><!--Details--><!--
                <TextBlock Text="{Binding Product.Price}"
                       Background="Black" 
                       Foreground="Red"
                       FontSize="21"
                       Width="150"/>

                <TextBlock Text="{Binding Product.Name}"
                           Margin="50 10"
                           FontSize="20"/>
                
                
                <TextBlock Text="{Binding Product.Description}"
                           Margin="30"
                           FontSize="18"/>



            </StackPanel>

            <StackPanel>
                <materialDesign:RatingBar
                    x:Name="ReadOnlyRatingBar"
                    Value="{Binding Product.RatingAvg}"
                    IsReadOnly="True"
                    Margin="80 10"/>


                --><!--Reviews--><!--

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>-->


<!--<Window x:Class="ECommerceApp.Views.Windows.ProductDetailsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="ProductDetailsWindow"
        Title="Product Details"
        Height="600"
        Width="900"
        WindowStartupLocation="CenterScreen">

    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        --><!-- Product Image --><!--
        <Border Grid.Column="0" Padding="20" Background="#F2F2F2" Margin="20">
            <Image Source="{Binding Product.ProfilePicturePath}" 
                   Stretch="Uniform" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
        </Border>

        --><!-- Product Details --><!--
        <StackPanel Grid.Column="1">
            --><!-- Product Name --><!--
            <TextBlock Text="{Binding Product.Name}" 
                       FontSize="26" 
                       FontWeight="Bold"
                       Foreground="{DynamicResource MaterialDesignBody}" />

            --><!-- Product Price --><!--
            <TextBlock Text="{Binding Product.Price, StringFormat=C}" 
                       FontSize="24" 
                       Foreground="{DynamicResource MaterialDesignPrimary}" />

            --><!-- Product Rating --><!--
            <materialDesign:RatingBar 
                Value="{Binding Product.RatingAvg}" 
                IsReadOnly="True"
                Margin="0,10,0,0" />

            --><!-- Product Description --><!--
            <TextBlock Text="{Binding Product.Description}"
                       FontSize="16"
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource MaterialDesignBodySecondary}" />

            --><!-- Stock Status --><!--
            <TextBlock Text="{Binding Product.StockQuantity}"
                       FontSize="16"
                       Foreground="{DynamicResource MaterialDesignBodySecondary}"
                       Margin="0,20,0,0"/>

            --><!-- Action Buttons --><!--
            <StackPanel Orientation="Horizontal" >
                <Button Content="Add to Cart" 
                        Command="{Binding AddToCartCommand}" 
                        Style="{StaticResource MaterialDesignOutlinedButton}" 
                        Width="150"/>
                <Button Content="Buy Now" 
                        Command="{Binding BuyNowCommand}" 
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        Width="150"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>-->


<!--<Window x:Class="ECommerceApp.Views.Windows.ProductDetailsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="ProductDetailsWindow"
        Title="Product Details"
        Height="600"
        Width="900"
        WindowStartupLocation="CenterScreen">

    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        --><!-- Product Image --><!--
        <Border Grid.Column="0" Padding="20" Background="#F2F2F2" Margin="20">
            <Image Source="{Binding Product.ProfilePicturePath}" 
                   Stretch="Uniform" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
        </Border>

        --><!-- Product Details --><!--
        <Grid Grid.Column="1" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            --><!-- Product Name --><!--
            <TextBlock Text="{Binding Product.Name}" 
                       FontSize="26" 
                       FontWeight="Bold"
                       Foreground="{DynamicResource MaterialDesignBody}" 
                       Margin="0,0,0,15"/>

            --><!-- Product Price --><!--
            <TextBlock Text="{Binding Product.Price, StringFormat=C}" 
                       FontSize="24" 
                       Foreground="{DynamicResource MaterialDesignPrimary}" 
                       Grid.Row="1"
                       Margin="0,0,0,10"/>

            --><!-- Product Rating --><!--
            <materialDesign:RatingBar 
                Value="{Binding Product.RatingAvg}" 
                IsReadOnly="True"
                Grid.Row="2"
                Margin="0,10,0,10" />

            --><!-- Product Description --><!--
            <TextBlock Text="{Binding Product.Description}"
                       FontSize="16"
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource MaterialDesignBodySecondary}"
                       Grid.Row="3"
                       Margin="0,10,0,20"/>

            --><!-- Stock Status --><!--
            <TextBlock Text="{Binding Product.StockQuantity}"
                       FontSize="16"
                       Foreground="{DynamicResource MaterialDesignBodySecondary}"
                       Grid.Row="4"
                       Margin="0,20,0,20"/>

            --><!-- Action Buttons --><!--
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <Button Content="Add to Cart" 
                        Command="{Binding AddToCartCommand}" 
                        Style="{StaticResource MaterialDesignOutlinedButton}" 
                        Width="150"
                        Margin="0,0,10,0"/>
                <Button Content="Buy Now" 
                        Command="{Binding BuyNowCommand}" 
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        Width="150"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>-->


<Window x:Class="ECommerceApp.Views.Windows.ProductDetailsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="ProductDetailsWindow"
        Title="Product Details"
        Height="600"
        Width="900"
        WindowStartupLocation="CenterScreen">

    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Product Image Section -->
        <StackPanel Grid.Column="0" Background="#F2F2F2" Margin="20" HorizontalAlignment="Center">
            <Border Width="250" Height="250" Background="#FFF">
                <Image Source="{Binding CurrentImageUrl}" 
                       Stretch="Uniform" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="←" 
                        Command="{Binding PreviousImageCommand}" 
                        Style="{StaticResource MaterialDesignOutlinedButton}" 
                        Width="50"
                        Margin="5"/>
                <Button Content="→" 
                        Command="{Binding NextImageCommand}" 
                        Style="{StaticResource MaterialDesignOutlinedButton}" 
                        Width="50"
                        Margin="5"/>
            </StackPanel>
        </StackPanel>

        <!-- Product Details -->
        <Grid Grid.Column="1" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Product Name -->
            <TextBlock Text="{Binding Product.Name}" 
                       FontSize="26" 
                       FontWeight="Bold"
                       Foreground="{DynamicResource MaterialDesignBody}" 
                       Margin="0,0,0,15"/>

            <!-- Product Price -->
            <TextBlock Text="{Binding Product.Price, StringFormat=C}" 
                       FontSize="24" 
                       Foreground="{DynamicResource MaterialDesignPrimary}" 
                       Grid.Row="1"
                       Margin="0,0,0,10"/>

            <!-- Product Rating -->
            <materialDesign:RatingBar 
                Value="{Binding Product.RatingAvg}" 
                IsReadOnly="True"
                Grid.Row="2"
                Margin="0,10,0,10" />

            <!-- Product Description -->
            <TextBlock Text="{Binding Product.Description}"
                       FontSize="16"
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource MaterialDesignBodySecondary}"
                       Grid.Row="3"
                       Margin="0,10,0,20"/>

            <!-- Stock Status -->
            <TextBlock Text="{Binding Product.StockQuantity}"
                       FontSize="16"
                       Foreground="{DynamicResource MaterialDesignBodySecondary}"
                       Grid.Row="4"
                       Margin="0,20,0,20"/>

            <!-- Action Buttons -->
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <Button Content="Add to Cart" 
                        Command="{Binding AddToCartCommand}" 
                        Style="{StaticResource MaterialDesignOutlinedButton}" 
                        Width="150"
                        Margin="0,0,10,0"/>
                <Button Content="Buy Now" 
                        Command="{Binding BuyNowCommand}" 
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        Width="150"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
