ECommerceApp/Views/Animations/LoadingAnimationPageView.xaml

<Page x:Class="ECommerceApp.Views.Animations.LoadingAnimationPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECommerceApp.Views.Animations"
      mc:Ignorable="d" 
      
      Height="auto" 
      Width="auto"
      Name="LoadingAnimation">

    <!--<Grid>

        <Canvas Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                --><!-- Ellipse for the Spinner --><!--
                <Ellipse Width="15" Height="15" Fill="#4CAF50" Canvas.Left="42.5" Canvas.Top="0">
                    <Ellipse.RenderTransform>
                        <RotateTransform CenterX="10" CenterY="50"/>
                    </Ellipse.RenderTransform>
                    <Ellipse.Triggers>
                        <EventTrigger RoutedEvent="Ellipse.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)"
                                                From="0" To="360" Duration="0:0:1"
                                                EasingFunction="{x:Null}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Ellipse.Triggers>
                </Ellipse>

                --><!-- Additional Ellipses for the Spinner --><!--
                <Ellipse Width="10" Height="10" Fill="#4CAF50" Canvas.Left="0" Canvas.Top="42.5">
                    <Ellipse.RenderTransform>
                        <RotateTransform CenterX="20" CenterY="60"/>
                    </Ellipse.RenderTransform>
                    <Ellipse.Triggers>
                        <EventTrigger RoutedEvent="Ellipse.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)"
                                                From="0" To="360" Duration="0:0:1"
                                                EasingFunction="{x:Null}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Ellipse.Triggers>
                </Ellipse>

                --><!-- Ellipse for the Spinner -->
                <!--
           <Ellipse Width="15" Height="15" Fill="#4CAF50" Canvas.Bottom="0" Canvas.Right="42.5">
               <Ellipse.RenderTransform>
                   <RotateTransform CenterX="7.5" CenterY="50"/>
               </Ellipse.RenderTransform>
               <Ellipse.Triggers>
                   <EventTrigger RoutedEvent="Ellipse.Loaded">
                       <BeginStoryboard>
                           <Storyboard RepeatBehavior="Forever">
                               <DoubleAnimation Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)"
                                   From="0" To="360" Duration="0:0:1"
                                   EasingFunction="{x:Null}"/>
                           </Storyboard>
                       </BeginStoryboard>
                   </EventTrigger>
               </Ellipse.Triggers>
           </Ellipse>-->
                <!-- Ellipse for the Spinner --><!--
                <Ellipse Width="15" Height="15" Fill="#4CAF50" Canvas.Bottom="42.5" Canvas.Right="0">
                    <Ellipse.RenderTransform>
                        <RotateTransform CenterX="30" CenterY="70"/>
                    </Ellipse.RenderTransform>
                    <Ellipse.Triggers>
                        <EventTrigger RoutedEvent="Ellipse.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)"
                                   From="0" To="360" Duration="0:0:1"
                                   EasingFunction="{x:Null}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Ellipse.Triggers>
                </Ellipse>

                <Ellipse Width="10" Height="10" Fill="#4CAF50" Canvas.Bottom="0" Canvas.Right="42.5">
                    <Ellipse.RenderTransform>
                        <RotateTransform CenterX="40" CenterY="80"/>
                    </Ellipse.RenderTransform>
                    <Ellipse.Triggers>
                        <EventTrigger RoutedEvent="Ellipse.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)"
                                                From="0" To="360" Duration="0:0:1"
                                                EasingFunction="{x:Null}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Ellipse.Triggers>
                </Ellipse>

                --><!-- More ellipses as needed for the spinner --><!--
            </Canvas>

    </Grid>-->

    <Grid>
        <!-- Square in the center -->
        <Border Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"
                RenderTransformOrigin="0.5, 0.5">
            <TextBlock Text="Loading..." Foreground="Black" FontSize="19"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Border.RenderTransform>
                <RotateTransform x:Name="SquareRotate" />
            </Border.RenderTransform>
        </Border>

        <!-- Circles rotating around the square -->
        <Canvas Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Width="20" Height="20" Fill="DimGray" Canvas.Left="90" Canvas.Top="0">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="Circle1Transform" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Width="20" Height="20" Fill="DimGray" Canvas.Left="170" Canvas.Top="90">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="Circle2Transform" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Width="20" Height="20" Fill="Black" Canvas.Left="90" Canvas.Top="180">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="Circle3Transform" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Width="20" Height="20" Fill="Black" Canvas.Left="10" Canvas.Top="90">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="Circle4Transform" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Width="20" Height="20" Fill="Black" Canvas.Left="140" Canvas.Top="40">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="Circle5Transform" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Width="20" Height="20" Fill="DimGray" Canvas.Left="40" Canvas.Top="140">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="Circle6Transform" />
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
    </Grid>
</Page>
